MONGO_URI=mongodb+srv://test:..6dak-CivLe$58@cluster0.t6azc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=my_super_secret_key
EMAIL_USER=cataboSense@gmail.com
EMAIL_PASS="mbvymvuorldqtkdy"
EMAIL_FROM="Catabo Sense<cataboSense@gmail.com>"
MONGO_URI=mongodb+srv://test:..6dak-CivLe$58@cluster0.t6azc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=my_super_secret_key
